:root{
    --background-color: #1D1D20;
    --border-color: #171797;
    --color-yellow: #F3CA20;
}
h1,h2,h3,p,a,span{
    font-family: Jockey one;
    font-size: 1.5rem;
    color:black;
    text-decoration: none;
}
body{
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0px;
    overflow: hidden;
}
header{
    
    width: 1303px;
    height: 64px;
    left: 60px;
    top: 12px;
}
nav{
    margin-top: 1%;
    margin-left:15%;
    background: var(--color-yellow);
    border-radius: 20px;
    display: flex;
    width: 70%;
    border-bottom:0px solid var(--border-color);
   
}
nav>.nav-section{
    padding: 0.6rem 2rem;
    display: flex;
    gap: 0.5rem;
    border-left: 0px solid var(--border-color);
    align-items: center;
    justify-content: center;
}
#avatar{
    width: 43px;
    height: 44px;
    border-radius: 230px;
}
#nav-logo-section,
#nav-link-section{
    text-shadow: 2px 2px 4px rgba(54, 54, 54, 0.658);
    flex-basis: calc(100%/3.6);
}
#nav-logo-section{
    justify-content: flex-start;
}
.logo-name{
    font-size: 2rem;
    text-shadow: 2px 2px 4px rgba(54, 54, 54, 0.658);
}

#nav-social-section,
#nav-contact-section{
    text-shadow: 2px 2px 4px rgba(54, 54, 54, 0.658);

    flex-grow: 1;
}
main{
    flex-grow: 1;
}
main>article{
    display: grid;
    height: 100%;
    grid-template-columns: 3fr 4fr;
    flex-grow: 1;
}
main>article>.article-section{

    height: 100%;
    flex-grow: 1;
}
main>article>.article-image-section>p{
    padding-left: 15%;
    color:whitesmoke;
    flex-grow: 1;
}
main>article>.article-description-section>p{
    color:whitesmoke;
    flex-grow: 1;

}
footer>#bot-fot{
text-align: center;
}

footer>#bot-fot>span{
    color: whitesmoke;
}
footer>#bot-fot>span.Shiro{
    color: #F3CA20;
}




